{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext", // Ensure this aligns with ES modules
    "target": "esnext"  // Ensure this aligns with modern JavaScript
  }
}
